#source-file ~/.tmux.colors

set-window-option -g mode-keys vi

set-option -g default-command "reattach-to-user-namespace -l zsh"

unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection # Yank selection in copy mode.

set-option -g default-terminal screen-256color

# C-b is not acceptable -- Vim uses it
set -g prefix C-h
bind C-h send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind R refresh-client

# window navigation
bind-key -n S-, prev
bind-key -n S-. next
bind C-o select-window -t 1
bind C-m select-window -t 2
bind C-e select-window -t 3
bind C-a select-window -t 4
bind C-c select-window -t 5
bind C-t select-window -t 6

# quick view of processes
bind '~' split-window "exec htop"

# start window indexing at one instead of zero
set -g base-index 1

bind M setw monitor-activity on
bind m setw monitor-activity off

set -g status-right-length 80
set-option -g status-justify "left"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'  
set -g @plugin 'tmux-plugins/tmux-resurrect'  
set -g @plugin 'tmux-plugins/tmux-continuum'  
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-maildir-counter'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'MunifTanjim/tmux-suspend'

set -g @suspend_key 'C-s'

# last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

# set -g @maildir_counters '~/Maildir/work/INBOX/new|~/Maildir/gmail/INBOX/new|~/Maildir/gmx/INBOX/new|~/Maildir/wedding/INBOX/new|~/Maildir/rph/inbox/new'
# set -g @maildir_counter_status 'w.${maildir_counter_1} p.#{maildir_counter_2} v.#{maildir_counter_3} j.#{maildir_counter_4} y.#{maildir_counter_5}' 

bind-key W   command-prompt -p "host" "split-window 'ssh -t %1 tmux new -A -s work'"
bind-key C-w command-prompt -p "host" "new-window -n %1 'ssh -t %1 tmux new -A -s work'"
bind-key E split-window -h "~/.local/bin/mails.sh work"

set -g status-right "%a %d %h | %H:%M | CPU: #{cpu_percentage} #{tmux_mode_indicator}#[bg=black]#[fg=white] #H"

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'  
